<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="cl.enexo.test1kevin.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:textColorHint="@color/colorWhite"
            android:text="¿QUÉ ANIMAL ERES?"
            android:textSize="@dimen/tamaño_titulo"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="center"
            android:textSize="@dimen/tamaño_pregunta"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:text="¿Prefieres día o noche?"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/rg_hour"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"></LinearLayout>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dia"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></LinearLayout>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:gravity="center"
                android:text="Noche"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"></LinearLayout>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/tamaño_pregunta"
            android:text="¿Qué prefieres comer?"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/rg_food"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"></LinearLayout>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:text=""/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:src="@drawable/carnecheck"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:text=""/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/frutascheck"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"></LinearLayout>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/tamaño_pregunta"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:text="¿Velocidad o lentitud?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_vel"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:text="Velocidad"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:text="Lentitud"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/tamaño_pregunta"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:text="¿Qué color prefieres?"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_color"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@drawable/rosado"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@drawable/negro"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"></LinearLayout>
            <Button
                android:id="@+id/btnresultado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="RESULTADO"
                android:typeface="sans"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:background="@drawable/btn_login_style"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                ></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
